{
  "name": "hash-changer",
  "version": "1.0.2",
  "description": "This tool changes file hash by appending empty buffer after EOF.",
  "main": "index.js",
  "bin": {
    "hc": "./index.js"
  },
  "author": "symant233",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "keywords": [
    "hash",
    "md5",
    "sha1",
    "security"
  ]
}
